{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Compacta Bd BT",
  "styleName": "Bold",
  "size": 24.0,
  "bold": true,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":7,"h":40,"character":32,"shift":7,"offset":0,},
    "33": {"x":215,"y":128,"w":7,"h":40,"character":33,"shift":7,"offset":0,},
    "34": {"x":204,"y":128,"w":9,"h":40,"character":34,"shift":11,"offset":1,},
    "35": {"x":178,"y":128,"w":24,"h":40,"character":35,"shift":25,"offset":0,},
    "36": {"x":163,"y":128,"w":13,"h":40,"character":36,"shift":15,"offset":1,},
    "37": {"x":137,"y":128,"w":24,"h":40,"character":37,"shift":25,"offset":1,},
    "38": {"x":120,"y":128,"w":15,"h":40,"character":38,"shift":15,"offset":1,},
    "39": {"x":114,"y":128,"w":4,"h":40,"character":39,"shift":6,"offset":1,},
    "40": {"x":104,"y":128,"w":8,"h":40,"character":40,"shift":9,"offset":1,},
    "41": {"x":94,"y":128,"w":8,"h":40,"character":41,"shift":9,"offset":0,},
    "42": {"x":224,"y":128,"w":11,"h":40,"character":42,"shift":13,"offset":1,},
    "43": {"x":72,"y":128,"w":20,"h":40,"character":43,"shift":27,"offset":3,},
    "44": {"x":49,"y":128,"w":6,"h":40,"character":44,"shift":7,"offset":1,},
    "45": {"x":39,"y":128,"w":8,"h":40,"character":45,"shift":8,"offset":0,},
    "46": {"x":31,"y":128,"w":6,"h":40,"character":46,"shift":7,"offset":1,},
    "47": {"x":17,"y":128,"w":12,"h":40,"character":47,"shift":11,"offset":-1,},
    "48": {"x":2,"y":128,"w":13,"h":40,"character":48,"shift":15,"offset":1,},
    "49": {"x":238,"y":86,"w":9,"h":40,"character":49,"shift":10,"offset":0,},
    "50": {"x":223,"y":86,"w":13,"h":40,"character":50,"shift":15,"offset":1,},
    "51": {"x":208,"y":86,"w":13,"h":40,"character":51,"shift":15,"offset":1,},
    "52": {"x":191,"y":86,"w":15,"h":40,"character":52,"shift":15,"offset":0,},
    "53": {"x":57,"y":128,"w":13,"h":40,"character":53,"shift":15,"offset":1,},
    "54": {"x":237,"y":128,"w":13,"h":40,"character":54,"shift":15,"offset":1,},
    "55": {"x":2,"y":170,"w":12,"h":40,"character":55,"shift":12,"offset":0,},
    "56": {"x":16,"y":170,"w":13,"h":40,"character":56,"shift":15,"offset":1,},
    "57": {"x":97,"y":212,"w":13,"h":40,"character":57,"shift":15,"offset":1,},
    "58": {"x":89,"y":212,"w":6,"h":40,"character":58,"shift":8,"offset":1,},
    "59": {"x":81,"y":212,"w":6,"h":40,"character":59,"shift":8,"offset":1,},
    "60": {"x":60,"y":212,"w":19,"h":40,"character":60,"shift":27,"offset":4,},
    "61": {"x":38,"y":212,"w":20,"h":40,"character":61,"shift":27,"offset":3,},
    "62": {"x":17,"y":212,"w":19,"h":40,"character":62,"shift":27,"offset":4,},
    "63": {"x":2,"y":212,"w":13,"h":40,"character":63,"shift":15,"offset":1,},
    "64": {"x":214,"y":170,"w":30,"h":40,"character":64,"shift":32,"offset":1,},
    "65": {"x":198,"y":170,"w":14,"h":40,"character":65,"shift":14,"offset":0,},
    "66": {"x":183,"y":170,"w":13,"h":40,"character":66,"shift":15,"offset":1,},
    "67": {"x":168,"y":170,"w":13,"h":40,"character":67,"shift":15,"offset":1,},
    "68": {"x":153,"y":170,"w":13,"h":40,"character":68,"shift":15,"offset":1,},
    "69": {"x":142,"y":170,"w":9,"h":40,"character":69,"shift":11,"offset":1,},
    "70": {"x":131,"y":170,"w":9,"h":40,"character":70,"shift":11,"offset":1,},
    "71": {"x":116,"y":170,"w":13,"h":40,"character":71,"shift":15,"offset":1,},
    "72": {"x":101,"y":170,"w":13,"h":40,"character":72,"shift":15,"offset":1,},
    "73": {"x":93,"y":170,"w":6,"h":40,"character":73,"shift":8,"offset":1,},
    "74": {"x":78,"y":170,"w":13,"h":40,"character":74,"shift":14,"offset":0,},
    "75": {"x":62,"y":170,"w":14,"h":40,"character":75,"shift":15,"offset":1,},
    "76": {"x":51,"y":170,"w":9,"h":40,"character":76,"shift":11,"offset":1,},
    "77": {"x":31,"y":170,"w":18,"h":40,"character":77,"shift":20,"offset":1,},
    "78": {"x":176,"y":86,"w":13,"h":40,"character":78,"shift":15,"offset":1,},
    "79": {"x":161,"y":86,"w":13,"h":40,"character":79,"shift":15,"offset":1,},
    "80": {"x":146,"y":86,"w":13,"h":40,"character":80,"shift":15,"offset":1,},
    "81": {"x":72,"y":44,"w":13,"h":40,"character":81,"shift":15,"offset":1,},
    "82": {"x":47,"y":44,"w":13,"h":40,"character":82,"shift":15,"offset":1,},
    "83": {"x":31,"y":44,"w":14,"h":40,"character":83,"shift":15,"offset":0,},
    "84": {"x":17,"y":44,"w":12,"h":40,"character":84,"shift":12,"offset":0,},
    "85": {"x":2,"y":44,"w":13,"h":40,"character":85,"shift":15,"offset":1,},
    "86": {"x":234,"y":2,"w":13,"h":40,"character":86,"shift":13,"offset":0,},
    "87": {"x":210,"y":2,"w":22,"h":40,"character":87,"shift":20,"offset":-1,},
    "88": {"x":194,"y":2,"w":14,"h":40,"character":88,"shift":14,"offset":0,},
    "89": {"x":178,"y":2,"w":14,"h":40,"character":89,"shift":13,"offset":-1,},
    "90": {"x":165,"y":2,"w":11,"h":40,"character":90,"shift":12,"offset":0,},
    "91": {"x":62,"y":44,"w":8,"h":40,"character":91,"shift":9,"offset":1,},
    "92": {"x":151,"y":2,"w":12,"h":40,"character":92,"shift":11,"offset":0,},
    "93": {"x":130,"y":2,"w":8,"h":40,"character":93,"shift":9,"offset":0,},
    "94": {"x":108,"y":2,"w":20,"h":40,"character":94,"shift":32,"offset":6,},
    "95": {"x":90,"y":2,"w":16,"h":40,"character":95,"shift":16,"offset":0,},
    "96": {"x":81,"y":2,"w":7,"h":40,"character":96,"shift":16,"offset":3,},
    "97": {"x":67,"y":2,"w":12,"h":40,"character":97,"shift":13,"offset":0,},
    "98": {"x":53,"y":2,"w":12,"h":40,"character":98,"shift":13,"offset":1,},
    "99": {"x":39,"y":2,"w":12,"h":40,"character":99,"shift":13,"offset":0,},
    "100": {"x":25,"y":2,"w":12,"h":40,"character":100,"shift":13,"offset":0,},
    "101": {"x":11,"y":2,"w":12,"h":40,"character":101,"shift":13,"offset":0,},
    "102": {"x":140,"y":2,"w":9,"h":40,"character":102,"shift":8,"offset":0,},
    "103": {"x":87,"y":44,"w":12,"h":40,"character":103,"shift":13,"offset":0,},
    "104": {"x":235,"y":44,"w":12,"h":40,"character":104,"shift":13,"offset":1,},
    "105": {"x":101,"y":44,"w":5,"h":40,"character":105,"shift":7,"offset":1,},
    "106": {"x":122,"y":86,"w":8,"h":40,"character":106,"shift":7,"offset":-2,},
    "107": {"x":108,"y":86,"w":12,"h":40,"character":107,"shift":13,"offset":1,},
    "108": {"x":101,"y":86,"w":5,"h":40,"character":108,"shift":7,"offset":1,},
    "109": {"x":81,"y":86,"w":18,"h":40,"character":109,"shift":19,"offset":1,},
    "110": {"x":67,"y":86,"w":12,"h":40,"character":110,"shift":13,"offset":1,},
    "111": {"x":53,"y":86,"w":12,"h":40,"character":111,"shift":13,"offset":0,},
    "112": {"x":39,"y":86,"w":12,"h":40,"character":112,"shift":13,"offset":1,},
    "113": {"x":25,"y":86,"w":12,"h":40,"character":113,"shift":13,"offset":0,},
    "114": {"x":12,"y":86,"w":11,"h":40,"character":114,"shift":12,"offset":1,},
    "115": {"x":132,"y":86,"w":12,"h":40,"character":115,"shift":13,"offset":0,},
    "116": {"x":2,"y":86,"w":8,"h":40,"character":116,"shift":8,"offset":0,},
    "117": {"x":221,"y":44,"w":12,"h":40,"character":117,"shift":13,"offset":1,},
    "118": {"x":207,"y":44,"w":12,"h":40,"character":118,"shift":12,"offset":0,},
    "119": {"x":186,"y":44,"w":19,"h":40,"character":119,"shift":18,"offset":0,},
    "120": {"x":171,"y":44,"w":13,"h":40,"character":120,"shift":13,"offset":0,},
    "121": {"x":156,"y":44,"w":13,"h":40,"character":121,"shift":12,"offset":-1,},
    "122": {"x":142,"y":44,"w":12,"h":40,"character":122,"shift":12,"offset":0,},
    "123": {"x":128,"y":44,"w":12,"h":40,"character":123,"shift":16,"offset":2,},
    "124": {"x":122,"y":44,"w":4,"h":40,"character":124,"shift":16,"offset":6,},
    "125": {"x":108,"y":44,"w":12,"h":40,"character":125,"shift":16,"offset":2,},
    "126": {"x":112,"y":212,"w":22,"h":40,"character":126,"shift":27,"offset":2,},
    "9647": {"x":136,"y":212,"w":15,"h":40,"character":9647,"shift":24,"offset":5,},
  },
  "kerningPairs": [
    {"first":45,"second":74,"amount":1,},
    {"first":45,"second":84,"amount":-2,},
    {"first":45,"second":88,"amount":-1,},
    {"first":45,"second":89,"amount":-1,},
    {"first":45,"second":111,"amount":1,},
    {"first":45,"second":114,"amount":1,},
    {"first":45,"second":248,"amount":1,},
    {"first":45,"second":339,"amount":1,},
    {"first":65,"second":84,"amount":-1,},
    {"first":65,"second":86,"amount":-1,},
    {"first":65,"second":87,"amount":-1,},
    {"first":65,"second":89,"amount":-1,},
    {"first":65,"second":116,"amount":-1,},
    {"first":65,"second":118,"amount":-1,},
    {"first":65,"second":119,"amount":-1,},
    {"first":65,"second":121,"amount":-1,},
    {"first":65,"second":8216,"amount":-1,},
    {"first":65,"second":8217,"amount":-2,},
    {"first":65,"second":8218,"amount":1,},
    {"first":65,"second":8220,"amount":-1,},
    {"first":65,"second":8221,"amount":-2,},
    {"first":65,"second":8222,"amount":1,},
    {"first":70,"second":44,"amount":-3,},
    {"first":70,"second":46,"amount":-3,},
    {"first":70,"second":58,"amount":1,},
    {"first":70,"second":59,"amount":1,},
    {"first":70,"second":65,"amount":-1,},
    {"first":70,"second":197,"amount":-1,},
    {"first":70,"second":8218,"amount":-2,},
    {"first":70,"second":8222,"amount":-2,},
    {"first":75,"second":45,"amount":-1,},
    {"first":75,"second":121,"amount":-1,},
    {"first":75,"second":171,"amount":-1,},
    {"first":75,"second":8216,"amount":-1,},
    {"first":75,"second":8220,"amount":-1,},
    {"first":75,"second":8249,"amount":-1,},
    {"first":76,"second":45,"amount":-2,},
    {"first":76,"second":84,"amount":-2,},
    {"first":76,"second":86,"amount":-2,},
    {"first":76,"second":87,"amount":-1,},
    {"first":76,"second":89,"amount":-2,},
    {"first":76,"second":121,"amount":-1,},
    {"first":76,"second":171,"amount":-1,},
    {"first":76,"second":8216,"amount":-2,},
    {"first":76,"second":8217,"amount":-2,},
    {"first":76,"second":8220,"amount":-2,},
    {"first":76,"second":8221,"amount":-2,},
    {"first":76,"second":8249,"amount":-1,},
    {"first":80,"second":44,"amount":-5,},
    {"first":80,"second":46,"amount":-5,},
    {"first":80,"second":65,"amount":-1,},
    {"first":80,"second":87,"amount":1,},
    {"first":80,"second":197,"amount":-1,},
    {"first":80,"second":8218,"amount":-5,},
    {"first":80,"second":8222,"amount":-5,},
    {"first":84,"second":44,"amount":-2,},
    {"first":84,"second":45,"amount":-2,},
    {"first":84,"second":46,"amount":-2,},
    {"first":84,"second":58,"amount":-1,},
    {"first":84,"second":59,"amount":-1,},
    {"first":84,"second":65,"amount":-1,},
    {"first":84,"second":97,"amount":-2,},
    {"first":84,"second":99,"amount":-2,},
    {"first":84,"second":101,"amount":-2,},
    {"first":84,"second":105,"amount":1,},
    {"first":84,"second":111,"amount":-2,},
    {"first":84,"second":114,"amount":-1,},
    {"first":84,"second":115,"amount":-2,},
    {"first":84,"second":117,"amount":-1,},
    {"first":84,"second":119,"amount":-1,},
    {"first":84,"second":121,"amount":-1,},
    {"first":84,"second":171,"amount":-2,},
    {"first":84,"second":187,"amount":-2,},
    {"first":84,"second":197,"amount":-1,},
    {"first":84,"second":230,"amount":-2,},
    {"first":84,"second":248,"amount":-2,},
    {"first":84,"second":339,"amount":-2,},
    {"first":84,"second":8216,"amount":1,},
    {"first":84,"second":8217,"amount":1,},
    {"first":84,"second":8218,"amount":-1,},
    {"first":84,"second":8220,"amount":1,},
    {"first":84,"second":8221,"amount":1,},
    {"first":84,"second":8222,"amount":-1,},
    {"first":84,"second":8249,"amount":-2,},
    {"first":84,"second":8250,"amount":-2,},
    {"first":86,"second":44,"amount":-1,},
    {"first":86,"second":46,"amount":-1,},
    {"first":86,"second":65,"amount":-1,},
    {"first":86,"second":197,"amount":-1,},
    {"first":86,"second":8216,"amount":1,},
    {"first":86,"second":8217,"amount":1,},
    {"first":86,"second":8218,"amount":-1,},
    {"first":86,"second":8220,"amount":1,},
    {"first":86,"second":8221,"amount":1,},
    {"first":86,"second":8222,"amount":-1,},
    {"first":87,"second":44,"amount":-1,},
    {"first":87,"second":46,"amount":-1,},
    {"first":87,"second":65,"amount":-1,},
    {"first":87,"second":121,"amount":1,},
    {"first":87,"second":187,"amount":1,},
    {"first":87,"second":197,"amount":-1,},
    {"first":87,"second":8216,"amount":1,},
    {"first":87,"second":8217,"amount":1,},
    {"first":87,"second":8218,"amount":-1,},
    {"first":87,"second":8220,"amount":1,},
    {"first":87,"second":8221,"amount":1,},
    {"first":87,"second":8222,"amount":-1,},
    {"first":87,"second":8250,"amount":1,},
    {"first":88,"second":45,"amount":-1,},
    {"first":89,"second":44,"amount":-2,},
    {"first":89,"second":45,"amount":-1,},
    {"first":89,"second":46,"amount":-2,},
    {"first":89,"second":58,"amount":-1,},
    {"first":89,"second":59,"amount":-1,},
    {"first":89,"second":65,"amount":-1,},
    {"first":89,"second":97,"amount":-1,},
    {"first":89,"second":101,"amount":-1,},
    {"first":89,"second":105,"amount":1,},
    {"first":89,"second":111,"amount":-1,},
    {"first":89,"second":117,"amount":-1,},
    {"first":89,"second":171,"amount":-1,},
    {"first":89,"second":197,"amount":-1,},
    {"first":89,"second":230,"amount":-1,},
    {"first":89,"second":248,"amount":-1,},
    {"first":89,"second":339,"amount":-1,},
    {"first":89,"second":8216,"amount":1,},
    {"first":89,"second":8217,"amount":1,},
    {"first":89,"second":8218,"amount":-2,},
    {"first":89,"second":8220,"amount":1,},
    {"first":89,"second":8221,"amount":1,},
    {"first":89,"second":8222,"amount":-2,},
    {"first":89,"second":8249,"amount":-1,},
    {"first":90,"second":45,"amount":-1,},
    {"first":90,"second":171,"amount":-1,},
    {"first":90,"second":8249,"amount":-1,},
    {"first":102,"second":44,"amount":-1,},
    {"first":102,"second":46,"amount":-1,},
    {"first":102,"second":116,"amount":1,},
    {"first":102,"second":119,"amount":1,},
    {"first":102,"second":121,"amount":1,},
    {"first":102,"second":171,"amount":-1,},
    {"first":102,"second":187,"amount":1,},
    {"first":102,"second":8216,"amount":1,},
    {"first":102,"second":8217,"amount":1,},
    {"first":102,"second":8220,"amount":1,},
    {"first":102,"second":8221,"amount":1,},
    {"first":102,"second":8249,"amount":-1,},
    {"first":102,"second":8250,"amount":1,},
    {"first":107,"second":121,"amount":1,},
    {"first":111,"second":45,"amount":1,},
    {"first":111,"second":58,"amount":1,},
    {"first":111,"second":59,"amount":1,},
    {"first":114,"second":44,"amount":-4,},
    {"first":114,"second":45,"amount":1,},
    {"first":114,"second":46,"amount":-4,},
    {"first":114,"second":58,"amount":1,},
    {"first":114,"second":59,"amount":1,},
    {"first":114,"second":102,"amount":1,},
    {"first":114,"second":120,"amount":-1,},
    {"first":114,"second":187,"amount":1,},
    {"first":114,"second":8218,"amount":-3,},
    {"first":114,"second":8222,"amount":-3,},
    {"first":114,"second":8250,"amount":1,},
    {"first":114,"second":61441,"amount":1,},
    {"first":114,"second":61442,"amount":1,},
    {"first":118,"second":44,"amount":-1,},
    {"first":118,"second":46,"amount":-1,},
    {"first":118,"second":8216,"amount":1,},
    {"first":118,"second":8220,"amount":1,},
    {"first":119,"second":44,"amount":-1,},
    {"first":119,"second":46,"amount":-1,},
    {"first":119,"second":187,"amount":1,},
    {"first":119,"second":8216,"amount":1,},
    {"first":119,"second":8217,"amount":1,},
    {"first":119,"second":8218,"amount":-1,},
    {"first":119,"second":8220,"amount":1,},
    {"first":119,"second":8221,"amount":1,},
    {"first":119,"second":8222,"amount":-1,},
    {"first":119,"second":8250,"amount":1,},
    {"first":121,"second":44,"amount":-1,},
    {"first":121,"second":46,"amount":-1,},
    {"first":121,"second":8216,"amount":1,},
    {"first":121,"second":8217,"amount":1,},
    {"first":121,"second":8218,"amount":-1,},
    {"first":121,"second":8220,"amount":1,},
    {"first":121,"second":8221,"amount":1,},
    {"first":121,"second":8222,"amount":-1,},
  ],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "fnt_menuoption",
  "tags": [],
  "resourceType": "GMFont",
}