{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Compacta Bd BT",
  "styleName": "Bold",
  "size": 24.0,
  "bold": true,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":4,"h":20,"character":32,"shift":4,"offset":0,},
    "33": {"x":88,"y":46,"w":4,"h":20,"character":33,"shift":4,"offset":0,},
    "34": {"x":81,"y":46,"w":5,"h":20,"character":34,"shift":5,"offset":0,},
    "35": {"x":67,"y":46,"w":12,"h":20,"character":35,"shift":12,"offset":0,},
    "36": {"x":58,"y":46,"w":7,"h":20,"character":36,"shift":7,"offset":0,},
    "37": {"x":43,"y":46,"w":13,"h":20,"character":37,"shift":13,"offset":0,},
    "38": {"x":33,"y":46,"w":8,"h":20,"character":38,"shift":8,"offset":0,},
    "39": {"x":28,"y":46,"w":3,"h":20,"character":39,"shift":3,"offset":0,},
    "40": {"x":21,"y":46,"w":5,"h":20,"character":40,"shift":4,"offset":0,},
    "41": {"x":15,"y":46,"w":4,"h":20,"character":41,"shift":4,"offset":0,},
    "42": {"x":94,"y":46,"w":6,"h":20,"character":42,"shift":6,"offset":0,},
    "43": {"x":2,"y":46,"w":11,"h":20,"character":43,"shift":13,"offset":1,},
    "44": {"x":229,"y":24,"w":4,"h":20,"character":44,"shift":4,"offset":0,},
    "45": {"x":223,"y":24,"w":4,"h":20,"character":45,"shift":4,"offset":0,},
    "46": {"x":217,"y":24,"w":4,"h":20,"character":46,"shift":4,"offset":0,},
    "47": {"x":208,"y":24,"w":7,"h":20,"character":47,"shift":5,"offset":-1,},
    "48": {"x":199,"y":24,"w":7,"h":20,"character":48,"shift":7,"offset":0,},
    "49": {"x":192,"y":24,"w":5,"h":20,"character":49,"shift":5,"offset":0,},
    "50": {"x":183,"y":24,"w":7,"h":20,"character":50,"shift":7,"offset":0,},
    "51": {"x":174,"y":24,"w":7,"h":20,"character":51,"shift":7,"offset":0,},
    "52": {"x":164,"y":24,"w":8,"h":20,"character":52,"shift":7,"offset":0,},
    "53": {"x":235,"y":24,"w":7,"h":20,"character":53,"shift":7,"offset":0,},
    "54": {"x":102,"y":46,"w":7,"h":20,"character":54,"shift":7,"offset":0,},
    "55": {"x":111,"y":46,"w":6,"h":20,"character":55,"shift":6,"offset":0,},
    "56": {"x":119,"y":46,"w":7,"h":20,"character":56,"shift":7,"offset":0,},
    "57": {"x":78,"y":68,"w":7,"h":20,"character":57,"shift":7,"offset":0,},
    "58": {"x":72,"y":68,"w":4,"h":20,"character":58,"shift":4,"offset":0,},
    "59": {"x":66,"y":68,"w":4,"h":20,"character":59,"shift":4,"offset":0,},
    "60": {"x":54,"y":68,"w":10,"h":20,"character":60,"shift":13,"offset":2,},
    "61": {"x":41,"y":68,"w":11,"h":20,"character":61,"shift":13,"offset":1,},
    "62": {"x":29,"y":68,"w":10,"h":20,"character":62,"shift":13,"offset":2,},
    "63": {"x":20,"y":68,"w":7,"h":20,"character":63,"shift":7,"offset":0,},
    "64": {"x":2,"y":68,"w":16,"h":20,"character":64,"shift":16,"offset":0,},
    "65": {"x":231,"y":46,"w":7,"h":20,"character":65,"shift":7,"offset":0,},
    "66": {"x":222,"y":46,"w":7,"h":20,"character":66,"shift":7,"offset":0,},
    "67": {"x":213,"y":46,"w":7,"h":20,"character":67,"shift":7,"offset":0,},
    "68": {"x":204,"y":46,"w":7,"h":20,"character":68,"shift":7,"offset":0,},
    "69": {"x":197,"y":46,"w":5,"h":20,"character":69,"shift":5,"offset":0,},
    "70": {"x":190,"y":46,"w":5,"h":20,"character":70,"shift":5,"offset":0,},
    "71": {"x":181,"y":46,"w":7,"h":20,"character":71,"shift":7,"offset":0,},
    "72": {"x":172,"y":46,"w":7,"h":20,"character":72,"shift":7,"offset":0,},
    "73": {"x":166,"y":46,"w":4,"h":20,"character":73,"shift":4,"offset":0,},
    "74": {"x":157,"y":46,"w":7,"h":20,"character":74,"shift":7,"offset":0,},
    "75": {"x":147,"y":46,"w":8,"h":20,"character":75,"shift":7,"offset":0,},
    "76": {"x":140,"y":46,"w":5,"h":20,"character":76,"shift":5,"offset":0,},
    "77": {"x":128,"y":46,"w":10,"h":20,"character":77,"shift":10,"offset":0,},
    "78": {"x":155,"y":24,"w":7,"h":20,"character":78,"shift":7,"offset":0,},
    "79": {"x":146,"y":24,"w":7,"h":20,"character":79,"shift":7,"offset":0,},
    "80": {"x":137,"y":24,"w":7,"h":20,"character":80,"shift":7,"offset":0,},
    "81": {"x":190,"y":2,"w":7,"h":20,"character":81,"shift":7,"offset":0,},
    "82": {"x":174,"y":2,"w":7,"h":20,"character":82,"shift":7,"offset":0,},
    "83": {"x":165,"y":2,"w":7,"h":20,"character":83,"shift":7,"offset":0,},
    "84": {"x":157,"y":2,"w":6,"h":20,"character":84,"shift":6,"offset":0,},
    "85": {"x":148,"y":2,"w":7,"h":20,"character":85,"shift":7,"offset":0,},
    "86": {"x":139,"y":2,"w":7,"h":20,"character":86,"shift":6,"offset":0,},
    "87": {"x":125,"y":2,"w":12,"h":20,"character":87,"shift":10,"offset":-1,},
    "88": {"x":116,"y":2,"w":7,"h":20,"character":88,"shift":7,"offset":0,},
    "89": {"x":106,"y":2,"w":8,"h":20,"character":89,"shift":6,"offset":-1,},
    "90": {"x":98,"y":2,"w":6,"h":20,"character":90,"shift":6,"offset":0,},
    "91": {"x":183,"y":2,"w":5,"h":20,"character":91,"shift":4,"offset":0,},
    "92": {"x":90,"y":2,"w":6,"h":20,"character":92,"shift":5,"offset":0,},
    "93": {"x":77,"y":2,"w":4,"h":20,"character":93,"shift":4,"offset":0,},
    "94": {"x":65,"y":2,"w":10,"h":20,"character":94,"shift":16,"offset":3,},
    "95": {"x":55,"y":2,"w":8,"h":20,"character":95,"shift":8,"offset":0,},
    "96": {"x":49,"y":2,"w":4,"h":20,"character":96,"shift":8,"offset":1,},
    "97": {"x":41,"y":2,"w":6,"h":20,"character":97,"shift":6,"offset":0,},
    "98": {"x":32,"y":2,"w":7,"h":20,"character":98,"shift":6,"offset":0,},
    "99": {"x":24,"y":2,"w":6,"h":20,"character":99,"shift":6,"offset":0,},
    "100": {"x":16,"y":2,"w":6,"h":20,"character":100,"shift":6,"offset":0,},
    "101": {"x":8,"y":2,"w":6,"h":20,"character":101,"shift":6,"offset":0,},
    "102": {"x":83,"y":2,"w":5,"h":20,"character":102,"shift":4,"offset":0,},
    "103": {"x":199,"y":2,"w":6,"h":20,"character":103,"shift":6,"offset":0,},
    "104": {"x":40,"y":24,"w":7,"h":20,"character":104,"shift":7,"offset":0,},
    "105": {"x":207,"y":2,"w":3,"h":20,"character":105,"shift":3,"offset":0,},
    "106": {"x":123,"y":24,"w":4,"h":20,"character":106,"shift":3,"offset":-1,},
    "107": {"x":114,"y":24,"w":7,"h":20,"character":107,"shift":6,"offset":0,},
    "108": {"x":109,"y":24,"w":3,"h":20,"character":108,"shift":3,"offset":0,},
    "109": {"x":97,"y":24,"w":10,"h":20,"character":109,"shift":10,"offset":0,},
    "110": {"x":88,"y":24,"w":7,"h":20,"character":110,"shift":7,"offset":0,},
    "111": {"x":80,"y":24,"w":6,"h":20,"character":111,"shift":6,"offset":0,},
    "112": {"x":71,"y":24,"w":7,"h":20,"character":112,"shift":6,"offset":0,},
    "113": {"x":63,"y":24,"w":6,"h":20,"character":113,"shift":6,"offset":0,},
    "114": {"x":55,"y":24,"w":6,"h":20,"character":114,"shift":6,"offset":0,},
    "115": {"x":129,"y":24,"w":6,"h":20,"character":115,"shift":6,"offset":0,},
    "116": {"x":49,"y":24,"w":4,"h":20,"character":116,"shift":4,"offset":0,},
    "117": {"x":31,"y":24,"w":7,"h":20,"character":117,"shift":7,"offset":0,},
    "118": {"x":23,"y":24,"w":6,"h":20,"character":118,"shift":6,"offset":0,},
    "119": {"x":11,"y":24,"w":10,"h":20,"character":119,"shift":9,"offset":0,},
    "120": {"x":2,"y":24,"w":7,"h":20,"character":120,"shift":7,"offset":0,},
    "121": {"x":240,"y":2,"w":7,"h":20,"character":121,"shift":6,"offset":-1,},
    "122": {"x":232,"y":2,"w":6,"h":20,"character":122,"shift":6,"offset":0,},
    "123": {"x":224,"y":2,"w":6,"h":20,"character":123,"shift":8,"offset":1,},
    "124": {"x":220,"y":2,"w":2,"h":20,"character":124,"shift":8,"offset":3,},
    "125": {"x":212,"y":2,"w":6,"h":20,"character":125,"shift":8,"offset":1,},
    "126": {"x":87,"y":68,"w":11,"h":20,"character":126,"shift":13,"offset":1,},
    "9647": {"x":100,"y":68,"w":8,"h":20,"character":9647,"shift":12,"offset":2,},
  },
  "kerningPairs": [
    {"first":45,"second":84,"amount":-1,},
    {"first":65,"second":8217,"amount":-1,},
    {"first":65,"second":8221,"amount":-1,},
    {"first":70,"second":44,"amount":-1,},
    {"first":70,"second":46,"amount":-1,},
    {"first":70,"second":8218,"amount":-1,},
    {"first":70,"second":8222,"amount":-1,},
    {"first":76,"second":45,"amount":-1,},
    {"first":76,"second":84,"amount":-1,},
    {"first":76,"second":86,"amount":-1,},
    {"first":76,"second":89,"amount":-1,},
    {"first":76,"second":8216,"amount":-1,},
    {"first":76,"second":8217,"amount":-1,},
    {"first":76,"second":8220,"amount":-1,},
    {"first":76,"second":8221,"amount":-1,},
    {"first":80,"second":44,"amount":-2,},
    {"first":80,"second":46,"amount":-2,},
    {"first":80,"second":8218,"amount":-2,},
    {"first":80,"second":8222,"amount":-2,},
    {"first":84,"second":44,"amount":-1,},
    {"first":84,"second":45,"amount":-1,},
    {"first":84,"second":46,"amount":-1,},
    {"first":84,"second":97,"amount":-1,},
    {"first":84,"second":99,"amount":-1,},
    {"first":84,"second":101,"amount":-1,},
    {"first":84,"second":111,"amount":-1,},
    {"first":84,"second":115,"amount":-1,},
    {"first":84,"second":171,"amount":-1,},
    {"first":84,"second":187,"amount":-1,},
    {"first":84,"second":230,"amount":-1,},
    {"first":84,"second":248,"amount":-1,},
    {"first":84,"second":339,"amount":-1,},
    {"first":84,"second":8249,"amount":-1,},
    {"first":84,"second":8250,"amount":-1,},
    {"first":89,"second":44,"amount":-1,},
    {"first":89,"second":46,"amount":-1,},
    {"first":89,"second":8218,"amount":-1,},
    {"first":89,"second":8222,"amount":-1,},
    {"first":114,"second":44,"amount":-1,},
    {"first":114,"second":46,"amount":-1,},
    {"first":114,"second":8218,"amount":-1,},
    {"first":114,"second":8222,"amount":-1,},
  ],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": true,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "fnt_menuoption",
  "tags": [],
  "resourceType": "GMFont",
}