{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 7,
  "bbox_top": 0,
  "bbox_bottom": 7,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 8,
  "height": 8,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"749f748b-e716-4103-a14e-c73c30c8ed29","path":"sprites/spr_ghostSpawn/spr_ghostSpawn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"749f748b-e716-4103-a14e-c73c30c8ed29","path":"sprites/spr_ghostSpawn/spr_ghostSpawn.yy",},"LayerId":{"name":"36f26f40-470b-4cc6-b2e0-752a170867fc","path":"sprites/spr_ghostSpawn/spr_ghostSpawn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ghostSpawn","path":"sprites/spr_ghostSpawn/spr_ghostSpawn.yy",},"resourceVersion":"1.0","name":"749f748b-e716-4103-a14e-c73c30c8ed29","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"21299ebf-9b90-4728-8324-f1b5af18f369","path":"sprites/spr_ghostSpawn/spr_ghostSpawn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"21299ebf-9b90-4728-8324-f1b5af18f369","path":"sprites/spr_ghostSpawn/spr_ghostSpawn.yy",},"LayerId":{"name":"36f26f40-470b-4cc6-b2e0-752a170867fc","path":"sprites/spr_ghostSpawn/spr_ghostSpawn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ghostSpawn","path":"sprites/spr_ghostSpawn/spr_ghostSpawn.yy",},"resourceVersion":"1.0","name":"21299ebf-9b90-4728-8324-f1b5af18f369","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ghostSpawn","path":"sprites/spr_ghostSpawn/spr_ghostSpawn.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"579367ca-833b-4880-8a88-175038b1355b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"749f748b-e716-4103-a14e-c73c30c8ed29","path":"sprites/spr_ghostSpawn/spr_ghostSpawn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4e496b3b-4cfe-44b3-a763-5fbcad0ba001","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"21299ebf-9b90-4728-8324-f1b5af18f369","path":"sprites/spr_ghostSpawn/spr_ghostSpawn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 4,
    "yorigin": 4,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ghostSpawn","path":"sprites/spr_ghostSpawn/spr_ghostSpawn.yy",},
    "resourceVersion": "1.3",
    "name": "spr_ghostSpawn",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"36f26f40-470b-4cc6-b2e0-752a170867fc","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ghostSpawn",
  "tags": [],
  "resourceType": "GMSprite",
}